# java-web-view

./: README.md  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: cordova_plugins.js  dashboard.html  edit_desa.html  gantiPassword.html  home.html  index.html  isian.html  isian_edit.html  lokal.html  manage.html  manage_lokal.html  register.html  tentang.html  url.html
app/src/main/assets/html/album/: home.html
app/src/main/assets/html/css/: login.css
app/src/main/assets/html/db/: home.html
app/src/main/assets/html/db/js/crud/: db.js  edit.js
app/src/main/assets/html/db/views/user/: edit.html  gallery.html
app/src/main/assets/html/img/: head.xcf
app/src/main/assets/html/js/: app.js  config.js  download.js  getParamURL.js  index.js  jquery-1.10.2.min.js
app/src/main/assets/html/js/crud/: db.js  edit.js
app/src/main/assets/html/js/image/: image.html
app/src/main/assets/html/nbproject/: project.xml
app/src/main/assets/html/nbproject/private/: private.properties
app/src/main/assets/html/views/user/: edit.html  gallery.html
app/src/main/java/nanang/application/id/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/nanang/application/id/fragment/: DashboardFragment.java  DownloadFragment.java  EditAsetFragment.java  EditDesaFragment.java  HomeFragment.java  IsianAsetFragment.java  LoginFragment.java  ManageFragment.java  ManageLokalFragment.java  PengaturanFragment.java  RegistrasiFragment.java  TentangFragment.java  UploadFragment.java
app/src/main/java/nanang/application/id/iad/: AmbilFotoActivity.java  AsetBootReceiver.java  AsetService.java  Constants.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/nanang/application/id/libs/: ChildAnimationExample.java  CommonUtilities.java  ConnectionDetector.java  DatabaseHandler.java  EndlessScrollListener.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  (+13 more)
app/src/main/res/layout/: activity_main.xml  delete_aset_dialog.xml  download_fragment.xml  fragment_html.xml  fragment_menu1.xml  informasi_dialog.xml  pilih_gambar_dialog.xml  signout_dialog.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
